<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="customerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="25" />
    <Property Name="email" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'customer.dbo.product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="product_name" />
      <PropertyRef Name="address" />
      <PropertyRef Name="mobile" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="customerModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [product].[id] AS [id], 
    [product].[product_name] AS [product_name], 
    [product].[address] AS [address], 
    [product].[mobile] AS [mobile]
    FROM [dbo].[product] AS [product]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>